twitter.url=https://api.twitter.com/2/tweets

spring.datasource.url=jdbc:postgresql://localhost:3030/twitterdb
spring.datasource.username=admin
spring.datasource.password=admin

#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/twitter_mongo
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=4040
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tweetsRsp
